{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [ "${mod_author}" ],
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [ "net.xstopho.${mod_id}.ResourceGammaUtils" ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "fabricloader": "*",
    "minecraft": "*",
    "java": ">=21"
  }
}